<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/playlists_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="505dp"
    android:orientation="vertical"
    style="@style/bottom_sheet_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/select_playlist"
        android:textSize="@dimen/_22sp"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_playlist_btn"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:text="@string/new_playlist"
        style="@style/media_btn"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>